<html>
<head>
    <title> MY FORM</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" > -->
   <style> body {
        background-color: #ccc;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
    }
        h3{
              text-transform:uppercase;
          }
          fieldset{
              background-color:#fff;
              width:35%;
              border-radius:10%;
          }
          button{
              padding:5px 50px;
              border:none;
              background-color:green;
              color:#fff;
          }
          h4{
              color:green;
          }
    
</style>
   <br />
   
   
    <body><center>
    
    <fieldset>
        <form>
           
            <h4> BIO DATA Form</h4><hr />
            <div>
                <label> full name:</label><br>
                <input type="text" size="40" />

            </div>
            <br />
            <div>
                <label> Matric Number:</label><br />
                <input type="text"  size="40"/>

            </div>
            <br />
            <div>
                <label> Course:</label><br />
                <input type="text" size="40" />

            </div>
            <br />
            <!-- <div>
                <label> username:</label><br />
                <input type="text" />

            </div>
            <br />
            <div>
                <label> password:</label><br />
                <input type="text" />

            </div><br /> -->
            <button> register</button>
        </form>
    </fieldset>
</center>
    </body>
    <footer>

    </footer>
</head>
</html>
