<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="btn-group">
            <div class="button-group1">
                <button class="btn type1">sin</button>
                <button class="btn type1">cos</button>
                <button class="btn type1">tan</button>
                <button class="btn type1">log</button>
                <button class="btn type1">asin</button>
                <button class="btn type1">acos</button>
                <button class="btn type1">atan</button>
                <button class="btn type1">ln</button>
                <button class="btn type1">^</button>
                <button class="btn type1">sqrt</button>
                <button class="btn type1">(</button>
                <button class="btn type1">)</button>
            </div>
            <div class="button-group2">
                <button class="btn type2">7</button>
                <button class="btn type2">8</button>
                <button class="btn type2">9</button>
                <button class="btn type2 c1">←</button>
                <button class="btn type2 c1">C</button>
                <button class="btn type2">4</button>
                <button class="btn type2">5</button>
                <button class="btn type2">6</button>
                <button class="btn type2">*</button>
                <button class="btn type2">/</button>
                <button class="btn type2">1</button>
                <button class="btn type2">2</button>
                <button class="btn type2">3</button>
                <button class="btn type2">+</button>
                <button class="btn type2">-</button>
                <button class="btn type2">.</button>
                <button class="btn type2">0</button>
                <button class="btn type2">PI</button>
                <button class="btn type2">E</button>
                <button class="btn type2 c2">=</button>
            </div>
        </div>
    </div>

    <script lang="javascript" type="text/javascript" src="calc.js"></script>
    <button class="form"> <a href="form16.html">form</a> </button>
</body>
</html>