body{
    background-color: beige;
}

.container{
    margin: auto;
    background-color: #3c3f57;
    width: min-content;
    padding: 25px 15px 40px 15px;
    border-radius: 5px;
}

#display{
    background-color: beige;
    height: 120px;
    width: 330px;
    text-align: right;
    white-space: inherit;
    margin-bottom: 30px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    overflow: auto;
    border: none;
    border-radius: 5px;
}

.button-group1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    width: auto;
    margin-bottom: 10px;
}

.button-group2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 5px;
}

.btn{
    font-size: 20px;
    color: white;
}

.type1{
    width: 75px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: #383838;
}

.type2{
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: #676767;
}

.c1{
    background-color: red;
}

.btn:active{
    background-color: blanchedalmond;
}
.form{
    background-color:beige;
    /* padding:5px 30px; */
    border: 2px solid #003;
    color: #003;
    height: 50px;
 border-radius: 7px;
    width: 100px;
    padding: 0px 20px;
    position:absolute;
    left:1000px;
    float:right;
    
}
.form:hover{
    background-color: #003;
}