<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="group16.css">
    <title>Document</title>

</head>
<body>
    <div class ="container">
        <h1 class="header"> WELCOME TO GROUP 16 PROJECT</h1>
        <br>
        <br>
        <h2 class ="about"><center> <b>ABOUT</b><br> <br>This is a website that displays the biodata of 7 group 16 members,<br>handles arithmetic operations and possesses a form that reflects the content <br>of the biodata presented</center></h2>
    </div>
    <div class ="cont">
<center><h1> BIODATA</h1></center>
    </div>
    <div class = "container--1">

        <!-- <h1 class = "header--1"> BIODATA</h1> -->
        <div class="grid--1">
            
            <p class="text"> Name:Enyi-Abonta Bliss<br>
                Matric Number:20CG028079<br>
                Course:Computer Science<br>
            </p>
    
            </div>
            <div class="grid--2">
                
                <p class="text--2"> Name:Oludele Joyce<br>
                    Matric Number:20CG028123<br>
                    Course:Computer Science<br>
                </p><br><br>
            
            </div>
            <div class="grid--3">
        
                <p class="text--3"> Name:Adegbite Oluwasayemidero<br>
                    Matric Number:20CG028032<br>
                    Course:Computer Science<br>
                </p><br><br>
            </div>
            <div class="grid--4">
                
                <p class="text--4"> Name:Daudu John<br>
                    Matric Number:20CG028063<br>
                    Course:Computer Science</p><br>
            </div>
            <div class="grid--5">
                
                <p class="text--5">Name:Onyesoh Daniel<br>
                    Matric Number:20CG028130<br>
                    Course:Computer Science<br>
                </p><br>
            </div>
            <div class="grid--6">
                <p class="text--6"> Name:Soji-Odus Korede<br>
                    Matric Number:20CH028189<br>
                    Course:MIS<br>
                </p><br>
                
            </div>
            <div class="grid--7">
            
                <p class="text--7"> Name:Ebunlomo Daniel<br>
                    Matric Number:20CH028162<br>
                    Course:MIS<br>
                </p><br>
                
            </div>
            <button class ="btn"><a href="calc.html">Calculator</a> </button>
            
        </div>
    </div>
</body>
</html>