* {
    margin: 0 auto;
  
}

.container {
    background-color:#80660eaf;
    width: 1300px;
    height: 300px;
    font-family: sans-serif;
    position: relative;
}
.header{
    padding-left: 350px;
    font-family: Arial, Helvetica, sans-serif;
}
.container--1{
    background-color: #003;
    display:grid;
    grid-template-columns: 200px 200px ;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    padding:50px;
    height:700px;
    width: 1200px;
}
.grid--1{
    border: 2px solid white;
    width:380px;
    color:white;
    padding:20px 0px;
    font-weight: lighter;
    height:150px;
   
}


.grid--2{
    border: 2px solid white;
    width:380px;
    color:white;
    padding:20px 0px;
    font-weight: lighter;
    height:150px;
   
}
.grid--3{
    border: 2px solid white;
    width:380px;
    color:white;
    padding:20px 0px;
    font-weight: lighter;
    height:150px;
   
}
.grid--4{
    border: 2px solid white;
    width:380px;
    color:white;
    padding:20px 0px;
    font-weight: lighter;
    height:150px;
   
}
.grid--5{
    border: 2px solid white;
    width:380px;
    color:white;
    padding:20px 0px;
    font-weight: lighter;
    height:150px;
   
}
.grid--6{
    border: 2px solid white;
    width:380px;
    color:white;
    padding:20px 0px;
    font-weight: lighter;
    height:150px;
   
}
.grid--7{
    border: 2px solid white;
    width:380px;
    color:white;
    padding: 20px 0px;
    font-weight: lighter;
    height:150px;
    
}
.text{
    font-size: 30px;
}
.text--1{
    font-size: 30px;
    
}
.text--2{
    font-size: 30px;
}
.text--3{
    font-size: 30px;
}
.text--4{
    font-size: 30px;
}
.text--5{
    font-size: 30px;
}
.text--6{
    font-size: 30px;
}
.text--7{
    font-size: 30px;
}
.btn {

        border: 1px solid #e2b13c;
        color: #e2b13c;
        background-color: #003;
        height: 50px;
     border-radius: 7px;
        width: 100px;
        padding: 0px 20px;
        
        
        
}
button:hover{
    background-color: blue;
}
.cont{
    height:50px ;
    width:1300px;
}
body {
    border-top: 10px dotted gray;
}